{
    "FileVersion" : 3,
    "Version": 4.26,
    "VersionName": "4.26", 
    "FriendlyName" : "Map Check Validation",
    "Description" : "A plug-in which allows to run map checks using a commandlet",
    "Category" : "Validation",
    "CreatedBy" : "Michael Delva",
    "CreatedByURL": "http://www.emidee.net",
    "EnabledByDefault" : false,
    "CanContainContent": false,

    "Modules" :
    [
        {
            "Name" : "MapCheckValidation",
            "Type" : "Editor",
            "LoadingPhase" : "PreDefault"
        }
    ]
}
